<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>$name$</Name>
    <Guid>3ccce417-b9c1-4053-817e-1ab89f2b09c5</Guid>
    <ProjectGuid>32b65100-90e2-436a-ac71-4587a167c734</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This example mod demonstrates how to add a new leader and civilization to the game.</Teaser>
    <Description>This example mod demonstrates how to add a new leader and civilization to the game.</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Gameplay"><Criteria>LeaderCriteria</Criteria><File>NewLeader_Felines.xml</File><File>NewLeader_JasperKitty.xml</File><File>NewLeader_LitterBox.xml</File></UpdateDatabase><UpdateText id="Text"><Criteria>LeaderCriteria</Criteria><File>NewLeader_ConfigText.xml</File><File>NewLeader_Text.xml</File></UpdateText><UpdateIcons id="Icons"><Criteria>LeaderCriteria</Criteria><File>NewLeader_Icons.xml</File></UpdateIcons><UpdateArt id="Art"><Criteria>LeaderCriteria</Criteria><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="Config"><File>NewLeader_Config.xml</File></UpdateDatabase><UpdateText id="ConfigText"><File>NewLeader_ConfigText.xml</File></UpdateText><UpdateIcons id="ConfigIcons"><File>NewLeader_Icons.xml</File></UpdateIcons><UpdateArt id="ConfigArt"><File>(Mod Art Dependency File)</File></UpdateArt></FrontEndActions>]]></FrontEndActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="LeaderCriteria"><LeaderPlayable>StandardPlayers::LEADER_JASPER_KITTY</LeaderPlayable></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <AssemblyName>Supez_Israel</AssemblyName>
    <RootNamespace>Supez_Israel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Artdefs\" />
    <Folder Include="Icons" />
    <Folder Include="Core" />
    <Folder Include="Leader" />
    <Folder Include="Lua\" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs\" />
    <None Include="ArtDefs\FallbackLeaders.artdef" />
    <None Include="XLPs\LeaderFallbacks.xlp" />
    <None Include="XLPs\UILeaders.xlp" />
    <None Include="Supez_Israel.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\Civilization_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_HistoricMoments.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_UW.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_UI.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_UU.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\NewIcons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Core.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_Screens.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader\Leader_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua\solomon_temple_functions.lua">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>